# restaurant-hub-users

./: .env.sample  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: api.apib  schema.dbml
docs/insomnia/: collection.yaml
docs/postman/: collection.json
src/main/java/com/example/users/: UsersApplication.java
src/main/java/com/example/users/api/: AuthController.java  ErrorHandler.java  UsersController.java
src/main/java/com/example/users/api/dto/: UserRequest.java  UserResponse.java
src/main/java/com/example/users/api/mapper/: UserMapper.java
src/main/java/com/example/users/domain/: Role.java  User.java
src/main/java/com/example/users/repo/: UserRepository.java
src/main/java/com/example/users/service/: UserService.java
src/main/resources/: application.yml  openapi.yaml  schema.sql
src/test/java/com/example/users/service/: UserServiceTest.java
